# Hodgepodge

./: README.md  gradle.properties  hodgepodge.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pers/xiemiao/hodgepodge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
app/src/main/java/pers/xiemiao/hodgepodge/activity/: BeautyDetailActivity.java  CartoonDetailActivity.java  ChannelActivity.java  GhostDetailActivity.java  MainActivity.java  MainTab.java  NeiHanDetailActivity.java  NewsDetailActivity.java  SplashActivity.java  StarActivity.java
app/src/main/java/pers/xiemiao/hodgepodge/adapter/: BeautyRecycleAdapter.java  CartoonCategoryAdapter.java  ChannelAdapter.java  FunnyVideoAdapter.java  GhostCategoryAdapter.java  NeiHanCategoryAdapter.java  NewestJokeAdapter.java  NewestPicAdapter.java  RandomJokeAdapter.java  RandomPicAdapter.java  TopNewsAdapter.java
app/src/main/java/pers/xiemiao/hodgepodge/base/: BaseActivity.java  BaseApplication.java  BaseBeautyFragment.java  BaseCartoonFragment.java  BaseFragment.java  BaseGhostFragment.java  BaseHolder.java  BaseJokeFragment.java  BaseNewsFragment.java  LoaddingPager.java  SuperBaseAdapter.java
app/src/main/java/pers/xiemiao/hodgepodge/bean/: BaiduBeautyBean.java  BeautyCategoryBean.java  BeautyDetailBean.java  CartoonCategoryBean.java  CartoonDetailBean.java  ChannelEntity.java  FunnyVideoBean.java  GhostCategoryBean.java  GhostDetailBean.java  GirlCategoryBean.java  GirlDetailBean.java  MessageEvent.java  NeiHanCategoryBean.java  NeiHanDetailBean.java  NewestJokeBean.java  NewestPicBean.java  NewsBean.java  NormalAndAdBean.java  RandomJokeBean.java  RandomPicBean.java  StarBean.java
app/src/main/java/pers/xiemiao/hodgepodge/conf/: Constants.java
app/src/main/java/pers/xiemiao/hodgepodge/dialog/: QuickOptionDialog.java
app/src/main/java/pers/xiemiao/hodgepodge/factory/: BeautyFragmentFactory.java  CartoonFragmentFactory.java  FragmentFactory.java  GhostFragmentFactory.java  JokeFragmentFactory.java  ListViewFactory.java  NewsFragmentFactory.java  ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/pers/xiemiao/hodgepodge/fragment/: DefauleFragment.java
app/src/main/java/pers/xiemiao/hodgepodge/fragment/beautyfragment/: AVFragment.java  BeautyFragment.java  BeautyTabFragment.java  BiJiNiFragment.java  ChangFaFragment.java  CosplayFragment.java  FeiZhuLiuFragment.java  GuDianFragment.java  KeAiFragment.java  LuoLiFragment.java  MeiNvFragment.java  MeiTunFragment.java  MoteFragment.java  QiZhiFragment.java  QingQuFragment.java  QunZhuangFragment.java  RiHanFragment.java  RuFangFragment.java  SiWaFragment.java  SuYanFragment.java  TPZPFragment.java  WangLuoFragment.java  WeiMeiFragment.java  XiaoHuaFragment.java  (+6 more)
app/src/main/java/pers/xiemiao/hodgepodge/holder/: NewestJokeHolder.java  NewestPicHolder.java  RandomJokeHolder.java
app/src/main/java/pers/xiemiao/hodgepodge/protocol/: BaiduImageProtocol.java  BaseBaiSIProtocol.java  BaseJokeProtocol.java  BaseProtocol.java  BeautyCategoryProtocol.java  BeautyDetailProtocol.java  CartoonCategoryProtocol.java  CartoonDetailProtocol.java  FunnyVideoProtocol.java  GhostCategoryProtocol.java  GhostDetailProtocol.java  GirlCategoryProtocol.java  GirlDetailProtocol.java  NeiHanCategoryProtocol.java  NeiHanDetailProtocol.java  NewestJokeJokeProtocol.java  NewestJokeProtocol.java  NewestPicJokeProtocol.java  NewestPicProtocol.java  RandomJokeJokeProtocol.java  RandomJokeProtocol.java  RandomPicJokeProtocol.java  StarProtocol.java  TopNewsProtocol.java
app/src/main/java/pers/xiemiao/hodgepodge/touchhelper/: ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/pers/xiemiao/hodgepodge/utils/: DensityUtils.java  DrawableUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  MyVideoThumbLoader.java  PinyinUtil.java  ScreenUtil.java  SpUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/pers/xiemiao/hodgepodge/views/: CircleImageView.java  LoaddingPager.java  MainTab.java  MyFragmentTabHost.java  MyScrollView.java  ScalePageTransformer.java  StarPicker.java  VerticalViewPager.java
app/src/main/res/drawable/: anim_audio.xml  bg_channel_p.xml  btn_quickoption_selector.xml  custom_hprogress.xml  custom_progress.xml  layerlist_pager_loadding.xml  quickoption_icon_star_selector.xml  selector_autio_set.xml  selector_maintab_icon_beauty.xml  selector_maintab_icon_cartoon.xml  selector_maintab_icon_news.xml  selector_pop_close.xml  selector_video_pause.xml  selector_video_play.xml  shape_autio_bg_normal.xml  shape_autio_bg_pressed.xml  shape_item_background.xml  tab_icon_joke.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: about.xml  activity_beauty_detail.xml  activity_cartoon_detail.xml  activity_channel.xml  activity_ghost_detail.xml  activity_main.xml  activity_neihan_detail.xml  activity_news_detail.xml  activity_splash.xml  activity_star.xml  dialog_quick_option.xml  fragment_beauty.xml  fragment_cartoon.xml  fragment_joke.xml  fragment_news.xml  head_audio_setting.xml  item_beauty_pic.xml  item_cartoon.xml  item_funny_video.xml  item_left_ghost.xml  item_left_news.xml  item_my.xml  item_my_channel_header.xml  item_neihan.xml  item_newest_joke.xml  item_newest_pic.xml  item_other.xml  item_other_channel_header.xml  item_right_ghost.xml  item_right_news.xml  item_topnews_picture.xml  native_ad_row.xml  pager_loading.xml  picker_footer.xml  popup_audio_setting.xml  popup_pic.xml  recycleview_qunzhuang.xml  tab_indicator.xml  viewpager_beauty.xml  viewpager_cartoon.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/pers/xiemiao/hodgepodge/: ExampleUnitTest.java
pullToRefreshAll/: build.gradle
pullToRefreshAll/src/main/java/com/jingchen/pulltorefresh/: PullToRefreshLayout.java  PullableRecyclerView.java
(+64 files in other folders)
