apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "pers.xiemiao.hodgepodge"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "ic_meinv.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':okhttputils')
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':PagerSlidingTabStriplibrary')
    compile project(':PullToRefresh')
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:animated-gif:0.13.0'
    compile 'homhomlin.lib:frescoimageview:1.3.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile('fm.jiecao:jiecaovideoplayer:4.7.1_preview') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
