<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >

        <ImageView
            android:id="@+id/iv_mian_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/qsyk"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/tabContent"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dip">

                    <pers.xiemiao.hodgepodge.views.MyFragmentTabHost
                        android:id="@+id/tabHost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#D6D6D6"/>
                </RelativeLayout>

                <!--中间的快速操作按钮-->

                <ImageView
                    android:id="@+id/quick_option_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/btn_quickoption_selector"/>
            </FrameLayout>
        </LinearLayout>

        <!-- 左侧侧滑菜单 -->

        <FrameLayout
            android:id="@+id/left_menu"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#d6a9ce"
            />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>