<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btn_audio_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_autio_set"
        android:text="点击设置语音类型"/>
</FrameLayout>