<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:contentPadding="2dp">

        <RelativeLayout
            android:id="@+id/rl_item_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/shape_item_background"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/ll_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <pers.xiemiao.hodgepodge.views.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/m1"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="更新时间:2014-12-17 19:23:59"
                    android:textColor="#101010"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_head"
                android:text="脑的东西要和大家分享：用一个高度为1格的梯子，从左下那里爬到顶端旗子处..."
                android:textColor="#302323"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_content"
                android:orientation="vertical">

                <lib.lhh.fiv.library.FrescoZoomImageView
                    android:id="@+id/fiv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:fadeDuration="1000"
                    fresco:progressBarAutoRotateInterval="5000"
                    fresco:progressBarImage="@drawable/spinner_big_outer"
                    fresco:progressBarImageScaleType="centerInside"
                    fresco:roundedCornerRadius="20dp"/>

                <cn.sharesdk.socialization.QuickCommentBar
                    android:id="@+id/qcBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fiv"
                    android:background="#0fff"/>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>