<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_item_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/shape_item_background"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <pers.xiemiao.hodgepodge.views.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/m1"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="更新时间:2014-12-17 19:23:59"
                android:textColor="#101010"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_head"
            android:text="脑的东西要和大家分享：用一个高度为1格的梯子，从左下那里爬到顶端旗子处..."
            android:textColor="#302323"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_margin="4dp"
            android:background="@drawable/selector_item_jokepic_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/joke_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mm"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>