<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--下拉刷新外层布局-->
    <com.jingchen.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <!--要被刷新的recycleview-->
        <com.jingchen.pulltorefresh.PullableRecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.jingchen.pulltorefresh.PullToRefreshLayout>
</LinearLayout>